<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cL9-ct-8Cz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Gestures-->
        <scene sceneID="7Vs-1t-Y1S">
            <objects>
                <viewController id="CCy-6U-ApZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2I5-hP-yBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hht-6X-u96">
                                <rect key="frame" x="142" y="285" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="w7X-Em-05a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="wDA-7f-Gr9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyS-zd-Fk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="518"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hou-xg-pG0">
            <objects>
                <tabBarController id="cL9-ct-8Cz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ld-w0-b4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dhc-86-iEe" kind="relationship" relationship="viewControllers" id="k5u-VZ-HlP"/>
                        <segue destination="CCy-6U-ApZ" kind="relationship" relationship="viewControllers" id="2EF-BF-lfP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJb-R1-BqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-827" y="186"/>
        </scene>
        <!--Players-->
        <scene sceneID="O6j-20-IvW">
            <objects>
                <tableViewController id="WG6-cp-Gx3" customClass="PlayersTableViewController" customModule="TableViewStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qzg-hc-96G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="1iq-Gs-cMM" customClass="PlayerCell" customModule="TableViewStoryBoard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1iq-Gs-cMM" id="dvm-fu-ztQ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pCX-1r-uEh">
                                            <rect key="frame" x="20" y="0.0" width="302" height="59.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kEz-Wa-rnd">
                                                    <rect key="frame" x="0.0" y="13.5" width="38" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W52-9Q-nRm">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCI-9D-77F">
                                                            <rect key="frame" x="0.0" y="16.5" width="38" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bXf-72-QU6">
                                                    <rect key="frame" x="221" y="5" width="81" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="1E3-1Y-qdr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bXf-72-QU6" firstAttribute="top" secondItem="pCX-1r-uEh" secondAttribute="top" constant="5" id="Oah-e5-iWv"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pCX-1r-uEh" secondAttribute="trailing" constant="20" id="9Ee-bz-SmJ"/>
                                        <constraint firstItem="pCX-1r-uEh" firstAttribute="top" secondItem="dvm-fu-ztQ" secondAttribute="top" id="IZU-8a-fQN"/>
                                        <constraint firstItem="pCX-1r-uEh" firstAttribute="leading" secondItem="dvm-fu-ztQ" secondAttribute="leading" constant="20" id="LNT-Py-old"/>
                                        <constraint firstAttribute="bottom" secondItem="pCX-1r-uEh" secondAttribute="bottom" id="bw0-rL-gmf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="UCI-9D-77F" id="gxo-lV-RGe"/>
                                    <outlet property="nameLabel" destination="W52-9Q-nRm" id="xAk-Ke-kmJ"/>
                                    <outlet property="ratingImageView" destination="bXf-72-QU6" id="N0q-rr-oDy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WG6-cp-Gx3" id="0WC-N6-MG4"/>
                            <outlet property="delegate" destination="WG6-cp-Gx3" id="nKy-ku-rLq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="a6J-UC-au6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEF-Nb-TOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-165.06746626686657"/>
        </scene>
        <!--Players-->
        <scene sceneID="KxH-3d-m3D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dhc-86-iEe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="oYB-1X-R56"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tL0-3A-aja">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WG6-cp-Gx3" kind="relationship" relationship="rootViewController" id="r0p-xZ-1Ph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jek-hW-aKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
